<character> <!--character element opening tag -->
   <face /> <!--self closing tag-->
   <hairstyle type="8"/>
   <eyebrows />
   <eyes type="2"/>
   <!--<glasses />--><!--Decomment to see the glasess-->
   <mouth />
   <torso />
   <arms />
   <topdesign type="1"/>
   <legs />
   <botoms />
   <feet />
   <shoes />
   <football /> 
</character> <!--character element closing tag -->

<!--After I declared the open element <character > and closed element </character > 
I need to add parts to it in between the tags-->

<!--The order matter!-->
<!--Create first the face then everything I want to add on it in order of appeareance-->
<!--to modify the hair, eyes, body just change using the type attribute

                    <hairstyle type="1, 2, 3...etc" />
                    <topdesign type="1, 2, 3...etc"/>
                    If the type="1, 2, 3...etc" doesn't work then doesn't exist-->
                    
<!--I need to use CSS style to make it colored hence, 
                 add a file called <wathewer.CSS> in the project-->
